# example-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bh/testmod/: BhTestMod.java
src/main/java/com/bh/testmod/mixin/: BlockingCommunicatorMixin.java  ClientCommunicatorMixin.java  MainLog.java  MapCommand.java  NetworkLog.java
src/main/resources/: bh-test-mod.mixins.json  fabric.mod.json
